<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ijb-ep-JVd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moves History-->
        <scene sceneID="9Op-ov-T4F">
            <objects>
                <viewController title="Moves History" id="HDV-NE-hfW" customClass="GameHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKx-wp-lYO"/>
                        <viewControllerLayoutGuide type="bottom" id="bo4-5e-jgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMF-h9-fde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-WE-Ipg">
                                <rect key="frame" x="20" y="81" width="301" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wMF-h9-fde" id="VWS-EF-hDz"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="historyTextView" destination="T0o-WE-Ipg" id="kQe-a1-6ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grT-gN-G6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="362"/>
        </scene>
        <!--Match Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-PG-wnL">
                                <rect key="frame" x="10" y="490" width="91" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="TJP-3g-8bw"/>
                                </constraints>
                                <state key="normal" title="New game">
                                    <color key="titleShadowColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pht-J9-tL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 card match mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-0Z-yoE">
                                <rect key="frame" x="469" y="481" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="6Wk-0g-0On"/>
                                    <constraint firstAttribute="height" constant="21" id="Csi-tP-SqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-vh-doL">
                                <rect key="frame" x="109" y="503" width="192" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Eos-gp-cDo"/>
                                    <constraint firstAttribute="height" constant="16" id="qTi-oz-bdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-ZV-CFg">
                                <rect key="frame" x="469" y="510" width="121" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="touchGameModeControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="lAG-k0-229"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-cB-haT">
                                <rect key="frame" x="15" y="72" width="570" height="401"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-4D-aRB">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="401"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-Po-tuH">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="401"/>
                                                <connections>
                                                    <segue destination="89I-vc-lND" kind="embed" identifier="gameTable" id="f3T-x8-iD9"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uYH-vh-doL" firstAttribute="leading" secondItem="EvV-PG-wnL" secondAttribute="trailing" constant="8" symbolic="YES" id="16M-9k-y5r"/>
                            <constraint firstItem="jVO-cB-haT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mg-X8-boH"/>
                            <constraint firstItem="EvV-PG-wnL" firstAttribute="top" secondItem="jVO-cB-haT" secondAttribute="bottom" constant="17" id="AhR-tQ-dxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfm-0Z-yoE" secondAttribute="trailing" constant="-10" id="EMe-aH-ydy"/>
                            <constraint firstItem="gfm-0Z-yoE" firstAttribute="trailing" secondItem="aGY-ZV-CFg" secondAttribute="trailing" id="FCh-u6-Wlb"/>
                            <constraint firstItem="jVO-cB-haT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="LrR-hH-4xo"/>
                            <constraint firstItem="gfm-0Z-yoE" firstAttribute="top" secondItem="jVO-cB-haT" secondAttribute="bottom" constant="8" symbolic="YES" id="P5A-K9-7GX"/>
                            <constraint firstItem="aGY-ZV-CFg" firstAttribute="top" secondItem="gfm-0Z-yoE" secondAttribute="bottom" constant="8" symbolic="YES" id="Qoi-vc-MKT"/>
                            <constraint firstItem="jVO-cB-haT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gRp-Jt-YZ5"/>
                            <constraint firstItem="EvV-PG-wnL" firstAttribute="bottom" secondItem="aGY-ZV-CFg" secondAttribute="bottom" id="jBO-UU-nhD"/>
                            <constraint firstItem="gfm-0Z-yoE" firstAttribute="leading" secondItem="aGY-ZV-CFg" secondAttribute="leading" id="oQE-TE-Eom"/>
                            <constraint firstItem="EvV-PG-wnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="qa1-bc-mTj"/>
                            <constraint firstItem="uYH-vh-doL" firstAttribute="top" secondItem="jVO-cB-haT" secondAttribute="bottom" constant="30" id="tj8-hP-CqQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EvV-PG-wnL" secondAttribute="bottom" constant="13" id="vJc-Kz-PnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KaK-xr-Ree">
                        <barButtonItem key="rightBarButtonItem" title="Moves History" id="cko-xy-sIh">
                            <connections>
                                <segue destination="HDV-NE-hfW" kind="show" identifier="history" id="h2X-gD-Jg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameModeControl" destination="aGY-ZV-CFg" id="Sbc-Ax-7BA"/>
                        <outlet property="gameModeLabel" destination="gfm-0Z-yoE" id="W6N-34-c2O"/>
                        <outlet property="scoreLabel" destination="uYH-vh-doL" id="DiQ-BU-Nhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-11"/>
        </scene>
        <!--Set Card Game View Controller-->
        <scene sceneID="i9d-c5-Wqc">
            <objects>
                <viewController id="MCi-gb-eFH" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRx-KI-d3K"/>
                        <viewControllerLayoutGuide type="bottom" id="Oil-Ao-czg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIQ-ft-afH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-nl-LQp">
                                <rect key="frame" x="10" y="500" width="91" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="2Yu-tb-t3x"/>
                                </constraints>
                                <state key="normal" title="New game">
                                    <color key="titleShadowColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGameButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="6ch-Lg-5wS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-QJ-SZd">
                                <rect key="frame" x="120" y="527" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hVO-Cu-5Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="row-io-yBy">
                                <rect key="frame" x="10" y="72" width="578" height="403"/>
                                <connections>
                                    <segue destination="89I-vc-lND" kind="embed" identifier="gameTable" id="nGN-nl-sGE"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-io-2Du">
                                <rect key="frame" x="497" y="500" width="91" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="9Jk-98-7Hy"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dealMoreCards:" destination="MCi-gb-eFH" eventType="touchUpInside" id="1Im-jO-1fo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXo-nl-LQp" firstAttribute="top" secondItem="fKe-io-2Du" secondAttribute="top" id="1wp-cI-Eoo"/>
                            <constraint firstItem="iXj-QJ-SZd" firstAttribute="top" secondItem="row-io-yBy" secondAttribute="bottom" constant="52" id="4bJ-C3-2ms"/>
                            <constraint firstItem="row-io-yBy" firstAttribute="top" secondItem="tRx-KI-d3K" secondAttribute="bottom" constant="8" symbolic="YES" id="7tX-VH-BfO"/>
                            <constraint firstItem="row-io-yBy" firstAttribute="trailing" secondItem="fKe-io-2Du" secondAttribute="trailing" id="9PW-77-MmM"/>
                            <constraint firstItem="fXo-nl-LQp" firstAttribute="leading" secondItem="row-io-yBy" secondAttribute="leading" id="9wi-TU-QoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="row-io-yBy" secondAttribute="trailing" constant="-8" id="D5U-YA-pI6"/>
                            <constraint firstItem="fXo-nl-LQp" firstAttribute="top" secondItem="row-io-yBy" secondAttribute="bottom" constant="25" id="DYr-fY-ASs"/>
                            <constraint firstItem="Oil-Ao-czg" firstAttribute="top" secondItem="fXo-nl-LQp" secondAttribute="bottom" constant="8" symbolic="YES" id="EV4-El-Q2Y"/>
                            <constraint firstItem="fKe-io-2Du" firstAttribute="leading" secondItem="iXj-QJ-SZd" secondAttribute="trailing" constant="98" id="H5C-Nb-dIK"/>
                            <constraint firstItem="fKe-io-2Du" firstAttribute="baseline" secondItem="fXo-nl-LQp" secondAttribute="firstBaseline" id="Le2-AD-YoW"/>
                            <constraint firstItem="row-io-yBy" firstAttribute="leading" secondItem="CIQ-ft-afH" secondAttribute="leadingMargin" constant="-10" id="WjF-6b-fNF"/>
                            <constraint firstItem="Oil-Ao-czg" firstAttribute="top" secondItem="iXj-QJ-SZd" secondAttribute="bottom" constant="8" symbolic="YES" id="cTo-bo-bjp"/>
                            <constraint firstItem="fXo-nl-LQp" firstAttribute="baseline" secondItem="fKe-io-2Du" secondAttribute="firstBaseline" id="iOL-Lh-7oh"/>
                            <constraint firstItem="iXj-QJ-SZd" firstAttribute="leading" secondItem="fXo-nl-LQp" secondAttribute="trailing" constant="19" id="wHa-5X-Veg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ph9-lj-yPU">
                        <barButtonItem key="rightBarButtonItem" title="Moves History" id="2yF-E8-1Q5">
                            <connections>
                                <segue destination="HDV-NE-hfW" kind="show" identifier="history" id="AL1-yC-c7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="iXj-QJ-SZd" id="gC8-o1-VSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgM-dL-L57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3P-2p-cQj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ijb-ep-JVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xAn-1e-4ev">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7sR-db-cgP" kind="relationship" relationship="viewControllers" id="11v-ng-8F7"/>
                        <segue destination="sTe-zv-lxh" kind="relationship" relationship="viewControllers" id="qKd-jh-Ut1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lo-3R-Nfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="362"/>
        </scene>
        <!--Match-->
        <scene sceneID="jGa-5p-Dww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sR-db-cgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" id="Na0-EY-Yl5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6h-sA-HgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCv-tn-KJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0x-KH-T7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="40"/>
        </scene>
        <!--Set-->
        <scene sceneID="hAK-1K-IoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTe-zv-lxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="2Av-J3-61b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwZ-A0-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCi-gb-eFH" kind="relationship" relationship="rootViewController" id="F9a-kv-dRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3D-2t-4Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="698"/>
        </scene>
        <!--Card Game Table View Controller-->
        <scene sceneID="gFk-CU-N4D">
            <objects>
                <viewController id="89I-vc-lND" customClass="CardGameTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bua-jW-Bbd"/>
                        <viewControllerLayoutGuide type="bottom" id="hN3-LN-qTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naR-JC-6gi">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="401"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="view" destination="naR-JC-6gi" id="m9S-eh-vl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvL-47-XBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1026.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f3T-x8-iD9"/>
        <segue reference="h2X-gD-Jg4"/>
    </inferredMetricsTieBreakers>
</document>
