<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ijb-ep-JVd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Match Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-gQ-84O">
                                <rect key="frame" x="0.0" y="79" width="600" height="457"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-Po-tuH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                        <connections>
                                            <segue destination="89I-vc-lND" kind="embed" identifier="gameTable" id="f3T-x8-iD9"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-LP-5Jb">
                                        <rect key="frame" x="10" y="407" width="580" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-PG-wnL">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="New game">
                                                    <color key="titleShadowColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pht-J9-tL1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-vh-doL">
                                                <rect key="frame" x="113" y="0.0" width="329.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-8R-KDJ">
                                                <rect key="frame" x="462.5" y="0.0" width="117.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 card match mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-0Z-yoE">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-ZV-CFg">
                                                        <rect key="frame" x="0.0" y="20" width="117.5" height="31"/>
                                                        <segments>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="touchGameModeControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="lAG-k0-229"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cB8-kc-QjS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oiP-Po-tuH" firstAttribute="leading" secondItem="2ey-gQ-84O" secondAttribute="leading" id="BPt-eW-gDZ"/>
                                    <constraint firstItem="dXx-LP-5Jb" firstAttribute="leading" secondItem="2ey-gQ-84O" secondAttribute="leading" constant="10" id="zrs-vl-TGO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2ey-gQ-84O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jig-0S-fpW"/>
                            <constraint firstAttribute="trailing" secondItem="2ey-gQ-84O" secondAttribute="trailing" id="fSV-b5-1dH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ey-gQ-84O" secondAttribute="bottom" constant="15" id="j9U-re-u6T"/>
                            <constraint firstItem="2ey-gQ-84O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="sTo-4J-r28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KaK-xr-Ree"/>
                    <connections>
                        <outlet property="gameModeControl" destination="aGY-ZV-CFg" id="Sbc-Ax-7BA"/>
                        <outlet property="gameModeLabel" destination="gfm-0Z-yoE" id="W6N-34-c2O"/>
                        <outlet property="scoreLabel" destination="uYH-vh-doL" id="DiQ-BU-Nhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-11"/>
        </scene>
        <!--Set Card Game View Controller-->
        <scene sceneID="i9d-c5-Wqc">
            <objects>
                <viewController id="MCi-gb-eFH" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRx-KI-d3K"/>
                        <viewControllerLayoutGuide type="bottom" id="Oil-Ao-czg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIQ-ft-afH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-zQ-o6p">
                                <rect key="frame" x="0.0" y="79" width="600" height="462"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="row-io-yBy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="404"/>
                                        <connections>
                                            <segue destination="89I-vc-lND" kind="embed" identifier="gameTable" id="nGN-nl-sGE"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-2a-UQ6">
                                        <rect key="frame" x="10" y="412" width="580" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-nl-LQp">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="New game">
                                                    <color key="titleShadowColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startNewGameButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="6ch-Lg-5wS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-QJ-SZd">
                                                <rect key="frame" x="113" y="0.0" width="396" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-io-2Du">
                                                <rect key="frame" x="529" y="0.0" width="51" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Deal">
                                                    <color key="titleShadowColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dealMoreCards:" destination="MCi-gb-eFH" eventType="touchUpInside" id="1Im-jO-1fo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vmy-cb-n29"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Byz-2a-UQ6" firstAttribute="leading" secondItem="kJa-zQ-o6p" secondAttribute="leading" constant="10" id="Tca-6o-b4p"/>
                                    <constraint firstItem="row-io-yBy" firstAttribute="leading" secondItem="kJa-zQ-o6p" secondAttribute="leading" id="svv-ci-ZuN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kJa-zQ-o6p" firstAttribute="leading" secondItem="CIQ-ft-afH" secondAttribute="leading" id="47R-pm-yvI"/>
                            <constraint firstItem="kJa-zQ-o6p" firstAttribute="top" secondItem="tRx-KI-d3K" secondAttribute="bottom" constant="15" id="EhJ-Fp-1wF"/>
                            <constraint firstItem="Oil-Ao-czg" firstAttribute="top" secondItem="kJa-zQ-o6p" secondAttribute="bottom" constant="15" id="HGq-eh-dLD"/>
                            <constraint firstAttribute="trailing" secondItem="kJa-zQ-o6p" secondAttribute="trailing" id="UFD-yq-Y36"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ph9-lj-yPU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="iXj-QJ-SZd" id="gC8-o1-VSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgM-dL-L57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3P-2p-cQj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ijb-ep-JVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xAn-1e-4ev">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7sR-db-cgP" kind="relationship" relationship="viewControllers" id="11v-ng-8F7"/>
                        <segue destination="sTe-zv-lxh" kind="relationship" relationship="viewControllers" id="qKd-jh-Ut1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lo-3R-Nfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="362"/>
        </scene>
        <!--Match-->
        <scene sceneID="jGa-5p-Dww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sR-db-cgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" id="Na0-EY-Yl5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6h-sA-HgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCv-tn-KJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0x-KH-T7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="40"/>
        </scene>
        <!--Set-->
        <scene sceneID="hAK-1K-IoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTe-zv-lxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="2Av-J3-61b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwZ-A0-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCi-gb-eFH" kind="relationship" relationship="rootViewController" id="F9a-kv-dRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3D-2t-4Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="698"/>
        </scene>
        <!--Card Game Table View Controller-->
        <scene sceneID="gFk-CU-N4D">
            <objects>
                <viewController id="89I-vc-lND" customClass="CardGameTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bua-jW-Bbd"/>
                        <viewControllerLayoutGuide type="bottom" id="hN3-LN-qTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naR-JC-6gi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="view" destination="naR-JC-6gi" id="m9S-eh-vl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvL-47-XBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="333.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nGN-nl-sGE"/>
    </inferredMetricsTieBreakers>
</document>
