<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ijb-ep-JVd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-fJ-XKA">
                                <rect key="frame" x="114" y="38" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeZ-RK-cKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-32-0AJ">
                                <rect key="frame" x="159" y="38" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vm9-GT-4Rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-QB-Qpr">
                                <rect key="frame" x="69" y="94" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdq-H0-7r9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-8v-RkG">
                                <rect key="frame" x="114" y="94" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXc-Zo-v19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEC-PK-exf">
                                <rect key="frame" x="159" y="94" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xw-eN-sEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-LG-eHn">
                                <rect key="frame" x="69" y="150" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dH5-Ip-bkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-Ld-0J4">
                                <rect key="frame" x="114" y="150" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8O-bg-IQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-Cg-Eyv">
                                <rect key="frame" x="159" y="150" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVf-01-pyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-xh-PNH">
                                <rect key="frame" x="205" y="38" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpV-s8-f1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-Ki-wfq">
                                <rect key="frame" x="205" y="94" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfB-oO-VDU"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-Jb-spM">
                                <rect key="frame" x="189" y="489" width="51" height="31"/>
                                <connections>
                                    <action selector="touchGameModeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="THg-8e-Zv3"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-PG-wnL">
                                <rect key="frame" x="11" y="476" width="91" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New game">
                                    <color key="titleShadowColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyw-x1-mm8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 card match mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-0Z-yoE">
                                <rect key="frame" x="135" y="460" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-vh-doL">
                                <rect key="frame" x="20" y="559" width="492" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-x7-Ndz">
                                <rect key="frame" x="20" y="579" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-tB-5De">
                                <rect key="frame" x="205" y="150" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DX-pD-aVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-XY-NNg">
                                <rect key="frame" x="20" y="94" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWx-Mq-kGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-uq-N2E">
                                <rect key="frame" x="20" y="150" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXh-vC-85X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juc-7B-Re1">
                                <rect key="frame" x="22" y="206" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1o7-gP-o9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-KF-x17">
                                <rect key="frame" x="70" y="206" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC4-JI-CcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-A9-8UX">
                                <rect key="frame" x="115" y="206" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7E-cU-Pbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-RR-5Yo">
                                <rect key="frame" x="160" y="206" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y62-WO-5Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-LN-cLQ">
                                <rect key="frame" x="70" y="262" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ED2-oW-LiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-7u-ffm">
                                <rect key="frame" x="115" y="262" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypY-c1-dzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-FO-zq6">
                                <rect key="frame" x="160" y="262" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPl-cH-lr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-NV-mFH">
                                <rect key="frame" x="70" y="318" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzO-N4-OsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-DJ-NSa">
                                <rect key="frame" x="115" y="318" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTv-oF-F9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-Vm-Nmt">
                                <rect key="frame" x="160" y="318" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufA-xM-9xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-Wg-22h">
                                <rect key="frame" x="206" y="206" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oX-31-zT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-ed-p5i">
                                <rect key="frame" x="206" y="262" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apP-xF-MTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As3-ga-aJf">
                                <rect key="frame" x="206" y="318" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0x-fn-Yq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-Qf-SYh">
                                <rect key="frame" x="21" y="262" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do3-76-Pfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-7q-p5l">
                                <rect key="frame" x="21" y="318" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jf-UT-IEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-tA-Yxu">
                                <rect key="frame" x="69" y="38" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Py6-Tl-FKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-SV-hWT">
                                <rect key="frame" x="20" y="38" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4V-aj-u0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" id="Na0-EY-Yl5"/>
                    <connections>
                        <outlet property="gameEventInfoLabel" destination="xNG-x7-Ndz" id="IrF-iC-KQp"/>
                        <outlet property="gameModeLabel" destination="gfm-0Z-yoE" id="W6N-34-c2O"/>
                        <outlet property="gameModeSwitch" destination="bb9-Jb-spM" id="scg-c2-0sa"/>
                        <outlet property="scoreLabel" destination="uYH-vh-doL" id="DiQ-BU-Nhb"/>
                        <outletCollection property="cardButtons" destination="pKl-tA-Yxu" id="o9T-hk-sit"/>
                        <outletCollection property="cardButtons" destination="ixf-fJ-XKA" id="kN2-I2-sbp"/>
                        <outletCollection property="cardButtons" destination="Wvx-32-0AJ" id="DxA-XM-sGu"/>
                        <outletCollection property="cardButtons" destination="2CK-XY-NNg" id="2gM-Pt-pGR"/>
                        <outletCollection property="cardButtons" destination="jZT-8v-RkG" id="kF9-4o-KCI"/>
                        <outletCollection property="cardButtons" destination="vH3-QB-Qpr" id="5l6-V7-VSA"/>
                        <outletCollection property="cardButtons" destination="JEC-PK-exf" id="d83-dC-4Qf"/>
                        <outletCollection property="cardButtons" destination="o9g-uq-N2E" id="DHU-Wb-bup"/>
                        <outletCollection property="cardButtons" destination="BJA-LG-eHn" id="Fj9-xg-79W"/>
                        <outletCollection property="cardButtons" destination="LjH-Ld-0J4" id="Wi7-VI-FMg"/>
                        <outletCollection property="cardButtons" destination="5kd-Cg-Eyv" id="7iA-n3-RgE"/>
                        <outletCollection property="cardButtons" destination="1E2-xh-PNH" id="RgO-0X-qat"/>
                        <outletCollection property="cardButtons" destination="Ox9-Ki-wfq" id="K9T-m0-xbS"/>
                        <outletCollection property="cardButtons" destination="Ca4-tB-5De" id="BhR-b3-rxt"/>
                        <outletCollection property="cardButtons" destination="juc-7B-Re1" id="yW7-kh-aVe"/>
                        <outletCollection property="cardButtons" destination="XdY-KF-x17" id="yZy-Ux-zMk"/>
                        <outletCollection property="cardButtons" destination="0ox-A9-8UX" id="nTc-gl-KSr"/>
                        <outletCollection property="cardButtons" destination="2X4-RR-5Yo" id="jct-oF-DGs"/>
                        <outletCollection property="cardButtons" destination="VGq-Wg-22h" id="Yg9-3Y-f5J"/>
                        <outletCollection property="cardButtons" destination="ZdC-Qf-SYh" id="q8A-OT-1JN"/>
                        <outletCollection property="cardButtons" destination="Zk7-LN-cLQ" id="dSL-M1-PyG"/>
                        <outletCollection property="cardButtons" destination="cY3-7u-ffm" id="CaW-RX-NIN"/>
                        <outletCollection property="cardButtons" destination="5mF-FO-zq6" id="WS8-dV-a8z"/>
                        <outletCollection property="cardButtons" destination="EJX-ed-p5i" id="Wfd-GF-EGJ"/>
                        <outletCollection property="cardButtons" destination="uS9-7q-p5l" id="1X7-Y9-Frh"/>
                        <outletCollection property="cardButtons" destination="2kt-NV-mFH" id="LKF-TI-ZJ2"/>
                        <outletCollection property="cardButtons" destination="dvE-DJ-NSa" id="5fg-Mz-dmp"/>
                        <outletCollection property="cardButtons" destination="vKk-Vm-Nmt" id="POG-Jh-SSq"/>
                        <outletCollection property="cardButtons" destination="As3-ga-aJf" id="uF5-x8-n1n"/>
                        <outletCollection property="cardButtons" destination="TCZ-SV-hWT" id="p01-Jq-psX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="56"/>
        </scene>
        <!--Set-->
        <scene sceneID="i9d-c5-Wqc">
            <objects>
                <viewController id="MCi-gb-eFH" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRx-KI-d3K"/>
                        <viewControllerLayoutGuide type="bottom" id="Oil-Ao-czg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIQ-ft-afH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-GH-h47">
                                <rect key="frame" x="15" y="20" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="SFt-7f-60I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-oE-oGv">
                                <rect key="frame" x="63" y="20" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="csR-bC-Hiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o47-iO-7aU">
                                <rect key="frame" x="109" y="20" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="hgk-0X-6eP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-y9-mTT">
                                <rect key="frame" x="158" y="20" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="kqK-kx-ZtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-jN-vQ1">
                                <rect key="frame" x="204" y="20" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="uAA-sa-Shu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-ls-UCy">
                                <rect key="frame" x="15" y="85" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="i4A-x4-GSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-LK-qec">
                                <rect key="frame" x="63" y="85" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="FOs-em-RC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-Eb-Ihz">
                                <rect key="frame" x="109" y="85" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="VXP-lp-ugZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-Dp-rVp">
                                <rect key="frame" x="158" y="85" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="pxO-Li-3A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-ij-xIw">
                                <rect key="frame" x="204" y="85" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="FaU-P8-0t9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-JU-mzM">
                                <rect key="frame" x="17" y="147" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="fLO-9d-FpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-jd-k3R">
                                <rect key="frame" x="65" y="147" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="SL5-mj-fzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-La-6ZK">
                                <rect key="frame" x="111" y="147" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="T7n-cq-7OI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-BU-SUd">
                                <rect key="frame" x="160" y="147" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="KP6-fK-nlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-52-oJt">
                                <rect key="frame" x="206" y="147" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="ng8-Y2-ijb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-0S-Nu6">
                                <rect key="frame" x="17" y="212" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="beH-lz-eFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-su-dqu">
                                <rect key="frame" x="65" y="212" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="7Pp-WU-8ft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-5C-1zL">
                                <rect key="frame" x="111" y="212" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="nQX-8q-pjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-zu-nCj">
                                <rect key="frame" x="160" y="212" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="m1S-ac-fz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-4D-L7U">
                                <rect key="frame" x="206" y="212" width="32" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="MCi-gb-eFH" eventType="touchUpInside" id="uzn-pm-haJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-nl-LQp">
                                <rect key="frame" x="6" y="431" width="91" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New game">
                                    <color key="titleShadowColor" red="0.058823529409999999" green="0.43137254899999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="MCi-gb-eFH" eventType="touchUpInside" id="sDQ-3z-vPT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-QJ-SZd">
                                <rect key="frame" x="15" y="514" width="492" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-XX-DNA">
                                <rect key="frame" x="121" y="444" width="492" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="2Av-J3-61b"/>
                    <connections>
                        <outlet property="gameEventInfoLabel" destination="dZA-XX-DNA" id="ex1-Js-uv7"/>
                        <outlet property="scoreLabel" destination="iXj-QJ-SZd" id="gC8-o1-VSP"/>
                        <outletCollection property="cardButtons" destination="WKi-GH-h47" id="kh2-bO-yEK"/>
                        <outletCollection property="cardButtons" destination="n2I-oE-oGv" id="qqS-Me-GWm"/>
                        <outletCollection property="cardButtons" destination="o47-iO-7aU" id="VOh-xO-fOB"/>
                        <outletCollection property="cardButtons" destination="rRh-y9-mTT" id="axZ-kX-avE"/>
                        <outletCollection property="cardButtons" destination="Ahy-jN-vQ1" id="XcL-nJ-ElP"/>
                        <outletCollection property="cardButtons" destination="zL1-ls-UCy" id="xUO-ar-qOl"/>
                        <outletCollection property="cardButtons" destination="sOK-LK-qec" id="hdM-J6-y89"/>
                        <outletCollection property="cardButtons" destination="C1u-Eb-Ihz" id="pkQ-VA-CnB"/>
                        <outletCollection property="cardButtons" destination="Cr5-Dp-rVp" id="0TB-l8-owZ"/>
                        <outletCollection property="cardButtons" destination="X4a-ij-xIw" id="5y2-22-P0d"/>
                        <outletCollection property="cardButtons" destination="3qS-JU-mzM" id="hMa-CP-aWk"/>
                        <outletCollection property="cardButtons" destination="Hru-jd-k3R" id="0UY-Rs-YoP"/>
                        <outletCollection property="cardButtons" destination="6vw-La-6ZK" id="DIn-p7-mci"/>
                        <outletCollection property="cardButtons" destination="ckt-BU-SUd" id="TGX-l2-V5L"/>
                        <outletCollection property="cardButtons" destination="5Qg-52-oJt" id="vXI-5W-1fk"/>
                        <outletCollection property="cardButtons" destination="Srg-0S-Nu6" id="Dur-jG-kvi"/>
                        <outletCollection property="cardButtons" destination="GPG-su-dqu" id="dB9-Ul-0Xx"/>
                        <outletCollection property="cardButtons" destination="4pe-5C-1zL" id="Xxj-7B-HjV"/>
                        <outletCollection property="cardButtons" destination="ATe-zu-nCj" id="F9Y-HC-8jI"/>
                        <outletCollection property="cardButtons" destination="KeE-4D-L7U" id="rqd-iC-Ltt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgM-dL-L57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3P-2p-cQj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ijb-ep-JVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xAn-1e-4ev">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="11v-ng-8F7"/>
                        <segue destination="MCi-gb-eFH" kind="relationship" relationship="viewControllers" id="qKd-jh-Ut1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lo-3R-Nfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
